# Battery-Insight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midnightsonne/batteryinsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnightsonne/batteryinsight/: BatteryHistoryActivity.kt  BatteryHistoryService.kt  BatteryPreferences.kt  BatteryReceiver.kt  BatteryService.kt  BootCompletedReceiver.kt  ChargeInfo.kt  MainActivity.kt
app/src/main/res/drawable/: check_bad.xml  check_good.xml  check_warn.xml  in_icon_history.xml  in_icon_settings.xml  rounded_corners.xml  rounded_corners_360.xml  rounded_corners_bottom.xml  rounded_corners_left.xml  rounded_corners_right.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_settings.xml  item_charge_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/midnightsonne/batteryinsight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
